# Datasource for accessing the database
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/fenicedb?useSSL=false
user=root&password=root&connectTimeout=10000&socketTimeout=10000&autoReconnect=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
flyway.locations=classpath:db/migration,classpath:db/migration/MySQL